#Minecraft server properties
#Sat Nov 11 21:30:55 CET 2023
allow-flight=false
difficulty=easy
force-gamemode=false
gamemode=survival
generate-structures=true
hardcore=false
level-name=world
level-seed=
max-players=20
motd=A Minecraft Server
online-mode=true
pvp=true
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
view-distance=10
white-list=false